#Configuracion al puerto http de TomCat
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds261332.mlab.com:61332/elementos-sebas

spring.data.mongodb.uri:mongodb://pequenosebas:supersebas1@ds261332.mlab.com:61332/elementos-sebas
                                #database user #password user               #puerto / bdd
#datos de usuario, contrase\u00f1a codigo y puerto de la base de datos

spring.data.mongodb.repositories.enabled=true